{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Lab 3",
			"path": "."
		},
		{
			"name": "touch.ccp",
			"path": "../../../Users/allan/OneDrive/Documents/PlatformIO/Projects/touch.ccp"
		}
	],
	"settings": {}
}